SERVER_HOST=127.0.0.1
SERVER_PORT=:8080
SERVER_READ_TIMEOUT=200
SERVER_READ_HEADER_TIMEOUT=200
SERVER_WRITE_TIMEOUT=200
SERVER_IDLE_TIMEOUT=200
SERVER_MAX_HEADER_BYTES=255
DATABASE_TYPE=mysql
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_SSL_MODE=required 
DATABASE_CACERTBASE64=
COOKIE_DOMAIN=localhost
COOKIE_HTTP_ONLY=false
COOKIE_SECURE=false
HTTP_SAME_SITE=1
HTTP_DOMAIN=http://localhost
JWT_KEY=
